# rabbitmq_example

./: .gitignore  README.md  deploy_rabbitmq_cluster.sh  docker-compose.yml  stop_rabbitmq_cluster.sh
simple_producer_consumer/: pom.xml
simple_producer_consumer/Commons/: pom.xml
simple_producer_consumer/Commons/src/main/java/com/rabbitmq/example/Commons/: Order.java  OrderType.java
simple_producer_consumer/Listener/: pom.xml
simple_producer_consumer/Listener/src/main/java/com/rabbitmq/example/Listener/: ListenerApplication.java
simple_producer_consumer/Listener/src/test/java/com/rabbitmq/example/Listener/: ListenerApplicationTests.java
simple_producer_consumer/Sender/: pom.xml
simple_producer_consumer/Sender/src/main/java/com/rabbitmq/example/Sender/: SenderApplication.java
simple_producer_consumer/Sender/src/test/java/com/rabbitmq/example/Sender/: SenderApplicationTests.java
