<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rabbitmq.example</groupId>
		<artifactId>rabbit-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Sender</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.rabbitmq.example</groupId>
			<artifactId>Commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>